@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500;600&display=swap');


:root{
    --clr-neutral-100--: #ffffff;
    --clr-primary-100--: #04f4dc;
    --clr-primary-300--: #009688;
    --clr-primary-500--: #f6a7f7;
    --clr-primary-600--: #6c1212;
    --clr-neutral-900--: #000000;
}

*{
    color: inherit;
    font-family: inherit;
    word-spacing: inherit;
    padding: 0;
    margin: 0;
    list-style: none;
}

*,*::before,*::after{
    box-sizing: border-box;
}

body{
    background-color: rgb(228, 228, 228);
    color: var(--clr-primary-600--);
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 600;
    display: grid;
    align-content: center;
    padding-inline: 1rem;
    word-spacing: -0.2rem;
    justify-items: center;
}

.bkgClr{
    background-color: var(--clr-primary-300--);
    height: 70vh;
    width: 100%;
    position: absolute;
    left: 0;
    z-index: -1;
    border-bottom-left-radius: 50%;
}

.bkgClr::before{
    content: "";
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
    border: 1px solid var(--clr-primary-600--);
    left: 45%;
    transform: translateX(-50%);
    top: 10%;
    opacity: 0.3;
}

.bkgClr::after{
    content: "";
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 50%;
    border: 1px solid var(--clr-primary-600--);
    left: 48%;
    top: 8%;
    opacity: 0.3;
}

.containerBody{
    display: grid;
    gap: 2.5rem;
    text-align: center;
    width: min(40rem, 95%);
}

header{
    display: grid;
    justify-items: center;
    gap: 0.5rem;
}

.title{
    font-size: 30px;
    font-weight: 700;
    color: var(--clr-neutral-900--);
    word-spacing: -0.15em;
}

.description{
    color: var(--clr-neutral-900--);
    width: 70%;
    line-height: 1.7em;
}

section{
    display: grid;
    gap: 1.5rem;
    background-color: var(--clr-primary-100--);
    border-radius: 5px;
    padding-block: 2rem;
    box-shadow: 1px 5px 25px 5px grey;
}

.figuresSec{
    display: grid;
    gap: 1.5rem;
    align-items: center;
}

.right{
    display: flex;
    justify-self: center;
    align-items: center;
    gap: 0.2rem;
}

.sliderAmount{
    color: var(--clr-neutral-900--);
    font-size: 30px;
    font-weight: 700;
}

.slider{
    grid-row: 2;
}

.sliderInput{
    -webkit-appearance: none;
    appearance: none;
    width: 80%;
    height: 0.5rem;
    cursor: pointer;
    background: linear-gradient(90deg, var(--clr-primary-500--) 50%, var(--clr-neutral-100--) 0%);
    border-radius: 5px;
}

.sliderInput::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: url(arrows-right-and-left-filled-triangles.png) var(--clr-primary-500--);
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
}

.billingSec{
    display: flex;
    justify-self: center;
    gap: 0.8rem;
    padding-inline: 1rem;
    align-items: center;
    margin-left: 2rem;
}

.switch{
    -webkit-appearance: none;
    height: 1.8rem;
    width: 50px;
    border-radius: 20px;
    background-color: gray;
    position: relative;
    cursor: pointer;
}

.switch::before{
    content: "";
    height: 1.4rem;
    width: 1.4rem;
    position: absolute;
    background-color: var(--clr-neutral-100--);
    border-radius: 50%;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.switch:checked{
    background-color: var(--clr-primary-500--);
    transition: 0.5s ease;
}

.switch:checked::before{
    left: unset;
    right: 5%;
}

.discount{
    font-size: 10px;
    background-color: #f0a169;
    color: #ff4400;
    font-weight: 600;
    height: min-content;
    border-radius: 6px;
    padding: 0.15rem;
}

.discount span{
    display: none;
}

.promisesSec{
    border-top: 1px solid gray;
    padding-top: 2rem;
    display: grid;
    gap: 1.5rem;
}

.leftPromise{
    display: grid;
    gap: 0.5rem;
    justify-self: center;
}

.leftPromise>*{
    position: relative;
    justify-self: center;
}

.leftPromise>*::before{
    content: "\f00c";
    font-family: FontAwesome;
    color: green;
    position: absolute;
    left: -2rem;
    bottom: 0;
}

.startBtn{
    width: fit-content;
    justify-self: center;
    cursor: pointer;
    background-color: var(--clr-primary-300--);
    border: none;
    padding: 0.8rem 2rem;
    font-size: 15px;
    border-radius: 50px;
    font-weight: 600;
}

.startBtn:hover{
    background-color: var(--clr-primary-600--);
    color: var(--clr-neutral-100--);
    transition: 0.4s ease-in-out;
}



@media (min-width: 720px){
    .bkgClr{
        border-bottom-left-radius: 15%;
    }

    .containerBody{
        gap: 5rem;
    }

    .description{
        width: 100%;
    }

    section{
        gap: 2rem;
        padding-block: 3rem;
    }

    .figuresSec{
        grid-template-columns: repeat(2,1fr);
    }

    .slider{
        grid-column: 1/3;
    }

    .billingSec{
        margin-left: 5rem;
    }

    .discount span{
        display: unset;
    }

    .promisesSec{
        grid-auto-flow: column;
        gap: 0.5rem;
        align-items: center;
    }

    .leftPromise>*{
        text-align: left;
        justify-self: unset;
    }

    .startBtn{
        height: fit-content;
    }
}